apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-app
  template:
    metadata:
      labels:
        app: git-app
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: git-app
          image: flyingr3gistry.azurecr.io/app #your-acr/image-name
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          ports:
            - containerPort: 5500


            # PAT - hi6rwanhlhlqy73mdjtnvowypovsfmcfwl4zz27koh7nr7ii2oza