apiVersion: v1
kind: Secret
metadata:
  name: default-token2
  namespace: default
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: flimpy
    meta.helm.sh/release-namespace: default
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
